{
  "name": "bdovore",
  "displayName": "BDovore",
  "platforms": [ "android", "ios", "web" ],
  "version": "2.2.2",
  "orientation": "portrait",
  "splash": {
    "image": "./app/assets/bdovore-167.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "userInterfaceStyle": "automatic"
  }
}
